# mal.exe
Malware, Ransomwares, Viruses Archive. Pls be careful these are the real files itselves. All files can be runned.
FOR TESTING PURPOSES. USE A SECURE VM.
## Extracting spilt archives
Select all split archives then just extract it. Simple.
## There will be a youtube channel for this and other things related to cybersecurity
